@media (max-width: 1700px)
  .container
    padding-left: 10px
    padding-right: 10px
  .about
    &-container
      padding-left: 10px
      padding-right: 10px
  .courses
    &-container
      padding-left: 10px
      padding-right: 10px
  .teachers
    &-container
      padding-left: 10px
      padding-right: 10px
    &-subtitle
      text-align: center
  .help
    &-title
      font-size: 50px
    &-subtitle
      max-width: 400px
    &-block
      align-items: center

      padding-left: 200px
      padding-right: 200px
    &-form
      width: auto
      flex-direction: column
      align-items: center
      &__textarea
        margin-left: 0
        margin-top: 10px
      &__personal
        margin-left: 0
@media (max-width: 1350px)
  .help
    &-block

      padding-left: 40px
      padding-right: 40px
@media (max-width: 1244px)
  .courses
    &-container
      max-width: 840px
@media (max-width: 1055px)
  .teacher
    &:nth-last-child(-n+2)
      display: none
  .help
    &-title
      fsz
@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    &-logo
      font-size: 25px
    &-menu
      width: 350px
  .about
    &-container
      max-width: 960px
    &-block
      flex-direction: column
      align-items: center

    &-left
      text-align: center
      &__text
        width: auto

      &__form
        margin-bottom: 30px
  .reviews-slider__button--prev
    left: 0
  .reviews-slider__button--next
    right: 0
  .help
    &-block
      padding-left: 0px
      padding-right: 0px
  .footer
    &-link
      &__block
        width: 300px
    &-top
      flex-wrap: wrap
@media (max-width: 992px)
  .container
    max-width: 700px
  .header
    &-mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        width: 100%
        z-index: 99
        background-color: #242424
    &-logo
      font-size: 20px
    &-menu
      &__mobile
        &-hidden
          display: none
          padding-top: 116px
          padding-bottom: 30px
          width: 100%
          height: 327px
    &-right
      &__mobile
        &-hidden
          display: none
          padding-top: 22px
          width: 100%
          height: 110px
          padding-bottom: 14px
      &__menu
        &-btn
          align-items: center
          justify-content: space-between
          flex-direction: column
          display: flex
          height: 15px
          background-color: inherit
        &-line
          width: 20px
          height: 2px
          background-color: #fff
  .banner
    padding-top: 50px
    &-content
      height: 93%
      padding-left: 50px
      padding-top: 80px
      &__title
        font-size: 55px
  .swiper
    height: 490px
  .about
    &-container
      max-width: 700px
  .courses
    &-block
      flex-direction: column
      align-items: center

    &-container
      max-width: 700px
  .course
    width: 80%
    &-price
  .reviews
    &-slider
      margin-top: 50px
      &__text
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 8
        -webkit-box-orient: vertical
  .reviews
    padding: 9px 0 70px 0
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 52px
    &-slider
      &__item
        max-width: 580px
      &__button
        &--prev
          left: 0px
          top: 171px
        &--next
          right: 0px
          top: 171px
  .help
    &-block
      flex-direction: column
    &-title
      text-align: center
    &-subtitle
      max-width: 100%
      text-align: center
      margin-bottom: 20px
  .footer
    &-link
      &__block
        margin-top: 40px
    &-logo
      &__block
        margin-top: 40px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .banner
    padding-top: 50px
    &-content
      &__title
        font-size: 45px
      &__text
        font-size: 14px
      &__promo
        font-size: 12px
      &__buttons
        &-right
          padding: 10px 20px
          font-size: 14px
        &-left
          padding: 10px 20px
          font-size: 14px
  .about
    &-container
      max-width: 576px
    &-left
      &__title
        font-size: 60px
      &__text
        font-size: 18px
      &__start
        font-size: 36px
      &__form
        width: 100%
      &__input
        width: 65%
      &__button
        width: 25%
        font-size: 14px
    &-right
      &__card
        width: 100%
  .data-line
    font-size: 60px
    line-height: 70px
  .teachers
    &-subtitle
      font-size: 20px
  .reviews
    &-slider
      &__text
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 7
        -webkit-box-orient: vertical
  .footer
    &-link
      &__block
        margin-top: 20px
    &-logo
      &__block
        margin-top: 20px
@media (max-width: 656px)
  .teachers
    &-block
      flex-direction: column
      align-items: center
      justify-content: center
  .teacher
    &:nth-last-child(-n+4)
      display: none

@media (max-width: 576px)
  .container
    width: 95%
  .banner
    &-content
      height: 93%
      display: flex
      align-items: center
      flex-direction: column
      padding-left: 0
      padding-top: 30px
      &__title
        font-size: 28px
      &__text
        margin-top: 0
        font-size: 12px
        width: 95%
        text-align: center
      &__promo
        margin-top: 20px
        font-size: 10px
      &__timer
        font-size: 16px
      &__buttons
        margin-top: 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-right
          width: 270px
          margin-top: 8px
          margin-left: 0
        &-left
          width: 270px
  .swiper
    height: 430px
  .about
    &-container
      max-width: 95%
    &-left
      &__title
        font-size: 40px
      &__text
        font-size: 14px
      &__form
        display: flex
        align-items: center
        flex-direction: column
      &__input
        width: 90%
        margin: 0
      &__button
        margin: 0
        width: 90%
        margin-top: 10px
    &-right
      &__block
        width: 100%

      &__text
        width: 70%
        text-align: center
      &__img
        width: 50px
      &__top
        font-size: 18px
        &-large
          font-size: 24px
  .courses
    &-container
      width: 100%

  .course
    width: 100%
    &-name
      font-size: 16px
    &-img
      width: 100px
    &-buttons
      flex-direction: column
      align-items: center
      width: 100%
      &__moredetailed
        font-size: 16px
        width: 100%
      &__signup
        font-size: 16px
        width: 100%
        margin-top: 10px
    &-price
      align-items: center
      &__cost
        font-size: 18px
      &__oldcost
        font-size: 12px
      &__credit
        font-size: 18px
      &__first
        font-size: 10px
  .data-line
    font-size: 35px
    line-height: 45px
  .teachers
    &-block
      padding: 0
  .help
    padding-top: 75px
    &-title
      font-size: 31px
    &-subtitle
      font-size: 12px
      margin-top: 20px
    &-form
      width: 300px
      &__left
        height: 95px
      &__block
        flex-direction: column-reverse
        width: 300px
      &__input
        width: 300px
        font-size: 14px
      &__textarea
        width: 300px
        font-size: 14px
      &__button
        width: 100%
        margin-bottom: 10px
  .footer
    &-logo
      &__block
        margin-right: 20px
        margin-bottom: 20px
    &-bottom
      width: 100%
      flex-direction: column
