.about
  margin-top: 100px
  &-container
    max-width: 1400px
    margin: 0 auto
  &-block
    display: flex
    justify-content: space-between
  &-left
    &__title
      font-style: normal
      font-weight: 700
      font-size: 70px
      line-height: 80px
      color: #FFFFFF
    &__text
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 150%
      color: #FFFFFF
      width: 500px
      margin-top: 50px
    &__start
      font-style: normal
      font-weight: 500
      font-size: 42px
      line-height: 48px
      color: #FFFFFF
      margin-top: 77px
    &__form
      margin-top: 30px
    &__input
      background: #414141
      border-radius: 8px
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 150%
      color: rgba(255, 255, 255, 0.5)
      padding: 13px 20px
      outline: none
      border: none
      width: 427px
    &__button
      background: #AB69F6
      border-radius: 8px
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 21px
      color: #242424
      padding: 14px 24px
      margin-left: 15px
  &-right
    &__card
      width: 540px
      padding: 15px 32px 28px 32px
      border: 3px solid #656565
      border-radius: 16px
      margin-bottom: 30px
    &__top
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 130%
      color: #FFFFFF
      &-large
        font-size: 30px
    &__block
      display: flex
      justify-content: space-between
      align-items: center
      width: 476px
      margin-top: 33px
    &__text
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 140%
      color: #FFFFFF
      width: 363px
