.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 0
.swiper
  height: 610px

.banner
  margin-top: 100px
  &-content
    background-image: url(../img/banner.png)
    border-radius: 16px
    height: 100%
    padding-left: 90px
    padding-top: 129px

    background-repeat: no-repeat
    &__title
      font-style: normal
      font-weight: 700
      font-size: 70px
      line-height: 80px
      color: #FFFFFF
    &__text
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 18px
      color: #FFFFFF
      margin-top: 21px
    &__promo
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 16px
      color: rgba(255, 255, 255, 0.5)
      margin-top: 48px
    &__timer
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 28px
      color: #FFFFFF
      margin-top: 13px
    &__buttons
      margin-top: 60px
      &-left
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 21px
        background: #242424
        border-radius: 8px
        color: #fff
        padding: 14px 24px
      &-right
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #242424
        background: #FFFFFF
        border-radius: 8px
        padding: 14px 24px
        margin-left: 14px
