.courses
  margin-top: 133px
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 70px
  &-container
    max-width: 1254px
    margin: 0 auto
  &-load
    padding: 10px 17px
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 23px
    color: #242424
    border-radius: 8px
    background-color: #fff
    border: 1px solid #B0B0B0
    text-align: center

    &__block
      width: 215px
      margin: 0 auto
.course
  margin-bottom: 30px
  background: #FFFFFF
  border: 2px solid $accent
  border-radius: 16px
  border-top: 24px solid $accent
  width: 398px
  padding: 25px 24px 24px 25px
  &-top
    display: flex
    justify-content: space-between
    align-items: center
  &-name
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 29px
    color: #242424
  &-advantage
    margin-top: 23px
    margin-left: 15px
    &__item
      font-style: normal
      font-weight: 400
      font-size: 11px
      line-height: 13px
      color: #242424
  &-price
    padding: 25px 15px 24px 24px
    margin-top: 20px
    display: flex
    justify-content: space-between
    background: rgba(82, 179, 224, 0.1)
    border-radius: 8px
    &__left
    &__cost
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 144%
      color: #242424
    &__oldcost
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 144%
      text-decoration-line: line-through
      color: rgba(36, 36, 36, 0.5)
    &__credit
      font-weight: 500
      font-size: 25px
      line-height: 29px
      color: #242424
      &-min
        font-size: 15px
    &__first
      width: 88px
      font-style: normal
      font-weight: 300
      font-size: 11px
      line-height: 13px
      color: #242424
  &-buttons
    display: flex
    justify-content: end
    margin-top: 28px
    &__moredetailed
      padding: 14px 24px
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 21px
      text-align: center
      color: rgba(36, 36, 36, 0.7)
      border-radius: 8px
      background-color: #fff
      transition: .3s
      margin-right: 5px
      &:hover
        outline: 1px solid rgba(36, 36, 36, 0.7)
        transition: .3s
    &__signup
      padding: 14px 24px
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 21px
      text-align: center
      background: #242424
      border-radius: 8px
      color: #FFFFFF
      transition: .3s
      &:hover
        color: #242424
        background: #FFFFFF
        outline: 1px solid #242424
        transition: .3s
