.footer
  background-color: #fff
  padding-top: 50px
  padding-bottom: 75px
  &-top
    display: flex
    justify-content: space-between
    align-items: start

  &-logo
    font-family: 'Fredoka One'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 36px
    text-decoration: none
    color: #242424
  &-social
    &__block
      margin-top: 50px
      display: flex
      justify-content: space-between
      align-items: center
      width: 102px
  &-link
    &__item
      list-style-type: none
      margin-bottom: 30px
    &__link
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 170%
      color: #242424

      text-decoration: none
  &-bottom
    display: flex
    justify-content: space-between
    width: 544px
    padding-top: 68px
    &__copy
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 170%
      color: #242424
    &__privacy
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 170%
      color: $accent
      text-decoration: none
