.header
  padding-top: 31px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 2px solid rgba(255, 255, 255, 0.3)
    padding-bottom: 31px
  &-logo
    font-family: 'Fredoka One'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 36px
    color: #FFFFFF
    text-decoration: none
  &-menu
    width: 476px
    display: flex
    justify-content: space-between
    align-items: center
    &__list
      list-style-type: none
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 18px
      color: #FFFFFF
  &-right
    width: 261px
    display: flex
    justify-content: space-between
    align-items: center
    &__phone
      font-style: normal
      font-weight: 700
      font-size: 16px
      line-height: 18px
      text-decoration: none
      color: #FFFFFF
    &__button
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 18px
      color: #FFFFFF
      background-color: $accent
      padding: 10px 17px
      border-radius: 5px
    &__menu
      &-btn
        display: none
