.help
  padding-top: 150px
  padding-bottom: 150px
  &-block
    display: flex
    justify-content: space-between
    align-items: end
  &-title
    font-style: normal
    font-weight: 700
    font-size: 70px
    line-height: 80px
    color: #FFFFFF

  &-subtitle
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: #FFFFFF
    max-width: 510px
    margin-top: 40px
  &-form
    display: flex
    width: 824px
    justify-content: space-between
    &__left
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 112px
    &__input
      padding: 11px 20px
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 150%
      color: rgba(255, 255, 255, 0.5)
      width: 400px
      background: #414141
      border-radius: 8px
      border: none
    &__textarea
      resize: none
      padding: 14px 20px
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 150%
      color: rgba(255, 255, 255, 0.5)
      width: 400px
      background: #414141
      border-radius: 8px
      height: 112px
      border: none
      margin-left: 24px
    &__personal
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 130%
      color: rgba(255, 255, 255, 0.7)
      width: 209px
      margin-left: 24px
      &-link
        color: $accent
    &__block
      width: 400px
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 25px
    &__button
      padding: 14px 24px
      background-color: $accent
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 21px
      text-align: center
      color: #FFFFFF
      border-radius: 8px
