.teachers
  &-container
    max-width: 1241px
    margin: 0 auto
  &-subtitle
    margin-top: 30px
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 150%
    color: #FFFFFF
  &-block
    padding-left: 108px
    padding-right: 108px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

.teacher
  height: 290px
  width: 210px
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 80px
  &-img
  &-name
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 150%
    text-align: center
    color: #FFFFFF
    margin-top: 35px
  &-post
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 130%
    text-align: center
    color: #BBBBBB
    margin-top: 12px
